<!DOCTYPE html>
<html>

<title>Super Voxel World - game dev co-working space in Brunswick, Melbourne</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 

<style>

  img 
  {
    margin-bottom: -7px;
  }

  div.w3-content
  {
    max-width: 1200px;
  }
  h1
  {
    font-variation-settings: 'wght' 625;
    font-weight: 625;
  }
  div.mainsection
  {
    padding-top: 32px;
    padding-bottom: 32px;  
  }
  div.contactbutton
  {
    background-color: #eb7900;
    border-radius: 7pt;
    margin-left: auto;
    margin-right: auto;
    margin-top:20pt;
    width: 200pt;
    display: table;
    height: 46pt;
    text-align: center;
  }
  div.contactbutton span 
  {
    display: table-cell;
    vertical-align: middle;
    background-color: transparent;
  }
  div.contactbutton p 
  {
    text-decoration: underline;
  }
  .w3-row-padding img 
  {
    margin-bottom: 24px;
  }
  div.studio-photos img
  {
    width:100%;
  }

  .thinscreen-only, .widescreen-only { display: none; }
  .widescreen-only { display: none; }
  @media (max-width:900px)
  {
    .thinscreen-only {  display:block;   }
  }
  @media (min-width:900px)
  {
    .widescreen-only  {  display:block;   }
  }

  div#panos, div#panos img
  {
    width:100%; 
    margin-left:0px; 
    margin-right:0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 24px;
  }
  div#panos
  {
    display:inline-block;
    float:none;
    width: calc(100% + 130px);
    left: calc(-130px / 2);
    position: relative;
  }



</style>



<body>

  <!-- Sidebar -->
  <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <p><a href="mailto:info@supervoxel.world" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Get in touch: info@supervoxel.world</a></p>
    </div>
  </nav>


  <!-- !PAGE CONTENT! -->
  <div class="w3-content">

  <!-- Header -->
  <div class="mainsection">
    <span class="w3-button w3-xxlarge  w3-right" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </span> 
    
    <div class="w3-clear"></div>
    <div id="siteheader" class="w3-center">
      <h1 class="w3-center">Super Voxel World</h1>
      <h3 class="w3-center">Game Dev Space in Brunswick</h3>
      <div class="contactbutton w3-center"  onclick="location.href='mailto:info@supervoxel.world';" style="cursor: pointer;">
        <span>
          <p>info@supervoxel.world</p>
        </span>
      </div>
    </div>
  </div>

<!--
wide_0002_availableteamarea.jpg
tall_0007_nicelylitsecondfloordesk.jpg
wide_0003_coffeemachineandgrinder.jpg
.jpg
tall_0008_plentyofplants.jpg
tall_0003_bikestorage.jpg-->


<div class="w3-row-padding mainsection studio-photos">
    <!-- Photo Grid widescreen -->
    <div class="w3-third widescreen-only">
      <img src="images/tall_0000_rooftopskylineview.jpg">
      <img src="images/wide_0001_luncharea.jpg">
      <img src="images/tall_0006_kitchenwithdishwasherandseating.jpg">
    </div>

    <div class="w3-third widescreen-only">
      <img src="images/tall_0002_meetingtable.jpg">
      <img src="images/tall_0009_secondfloordeskwithwindows.jpg">
      <img src="images/wide_0005_yournewdesk.jpg">
    </div>

    <div class="w3-third widescreen-only">
      <img src="images/tall_0005_secondfloordeskview.jpg">
      <img src="images/wide_0004_rooftopseating.jpg">
      <img src="images/tall_0004_espressocoffeemachine.jpg">
    </div>

    <!-- Photo Grid thinscreen -->
    <div class="w3-third thinscreen-only">
      <img src="images/tall_0000_rooftopskylineview.jpg">
      <img src="images/wide_0005_yournewdesk.jpg">
      <img src="images/tall_0009_secondfloordeskwithwindows.jpg">
      <img src="images/wide_0001_luncharea.jpg">
    </div>
    
    <div class="w3-third thinscreen-only">
      <img src="images/tall_0002_meetingtable.jpg">
      <img src="images/tall_0005_secondfloordeskview.jpg">
      <img src="images/wide_0004_rooftopseating.jpg">
      <img src="images/tall_0006_kitchenwithdishwasherandseating.jpg">
      <!--<img src="images/tall_0004_espressocoffeemachine.jpg"> ONE LESS IMAGE-->
    </div>
  </div>
  

  <!-- PRICING AND FEATURES LISTING -->
  <div class="w3-center mainsection" style="padding-top: 0px; margin-top: 0px; margin-bottom: 36px;">
    <h2 style="padding-top: 0px; margin-top: 0px;">Single desk - $360 per week inc gst (5 available)</h2>
    <p><b>Rent is all inclusive:</b><br />
      • coffee/tea, internet, power/water/rates etc<br />
      • 1000mbps down : 400mbps up <br />
      • Seamless 4 level WIFI<br />
      • 10gbps ethernet<br />
      • We share dev kits, testing devices etc<br />
      • Private rooftop with BBQ<br />
      • 24/7 access<br />
      <b>Flexible in lease length</b><br />
      <b>Carparking availability</b><br />
      <b>Discounts for teams</b>
    </p>
    <div class="contactbutton w3-center"  onclick="location.href='mailto:info@supervoxel.world';" style="cursor: pointer;">
      <span>
        <p>info@supervoxel.world</p>
      </span>
    </div>
  </div>

  <div id="panos" class="w3-col">
    <image src="images/panos_0000_privaterooftop.jpg" />
    <image src="images/panos_0001_secondfloor.jpg" />
    <image src="images/panos_0002_firstfloor.jpg" />
    <image src="images/panos_0003_garagewithcarparking.jpg" />
  </div>


<style>
    div.imagelist
  {
    width: auto;
    height: 180px;
    overflow-x: visible;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 24px;
  }
  div.imagelist img
  {
    height:100%;
    margin-right: 24px;
  } 

</style>

  <div class="w3-center mainsection">
    <h2>Games Made Here</h2>
    <p>Kardboard Kings | Negative Nancy | Oxenfree II | Spearbound | Puzzle Retreat | Spin Rhythm XD | Steppy Pants | The Gardens Between | Train Conductor World</p>
    <div class="imagelist">
      <a href="https://www.henryshouse.com.au/games" title="Kardboard Kings"><img src="images/games/kardboard_kings.jpg" /></a>
      <a href="https://feed.games/negative-nancy" title="Negative Nancy"><img src="images/games/negative-nancy.jpg" /></a>
      <a href="https://nightschoolstudio.com/oxenfree-ii/" title="Oxenfree II - Lost Signals"><img src="images/games/oxenfree-ii-lostsignals.jpg" /></a>
    </div>
    <div class="imagelist">
      <a href="http://www.mueslibros.com/spearbound" title="Spearbound"><img src="images/games/spearbound.jpg" /></a>
      <a href="http://puzzleretreat.com" title="Puzzle Retreat"><img src="images/games/puzzle-retreat.jpg" /></a>
      <a href="https://www.spinrhythmgame.com/" title="Spin Rhythm XD"><img src="images/games/spin-rhythm-xd.jpg" /></a>
    </div>
    <div class="imagelist">
      <a href="http://steppypants.com.au/press/index.html" title="Steppy Pants"><img src="images/games/steppy-pants.jpg" /></a>
      <a href="http://trainconductorworld.com/" title="Train Conductor World"><img src="images/games/train-onductor-world.png" /></a>
      <a href="http://thegardensbetween.com/" title="The Gardens Between"><img src="images/games/the-gardens-between.jpg" /></a>
    </div>
  </div>


  <div class="w3-center mainsection">
    <h2>Devs Working Here</h2>
    <p>Sierra Asher | Oscar Brittain | Matt Davis | Henrik Pettersson | Soft Science | Super Spin Digital | The Voxel Agents</p>
    <div class="imagelist">
      <a href="https://feed.games/" title="Feed Games"><img src="images/studios/feed-logo.gif" /></a>
      <a href="https://www.henryshouse.com.au/" title="Henry's House"></a><img src="images/studios/henrys-house.png" /></a>
      <a href="http://www.mueslibros.com" title="Muesli Bros"></a><img src="images/studios/muesli-bros.png" /></a>
    </div>
    <div class="imagelist">
      <a href="https://www.superentertainment.com/" title="Super Entertainment"></a><img src="images/studios/super-entertainment.png" /></a>
      <a href="http://thevoxelagents.com/" title="The Voxel Agents"></a><img src="http://thevoxelagents.com/logos/Circle_400w.png" /></a>
    </div>
  </div>


  <!-- End Page Content -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center" style="margin-top:128px"> 
    <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>-->
    <div class="contactbutton w3-center"  onclick="location.href='mailto:info@supervoxel.world';" style="cursor: pointer;">
      <span>
        <p>info@supervoxel.world</p>
      </span>
    </div>
    <p class="w3-xlarge">Super Voxel World</p>
    <p class="w3-large">Unit 1, 62 Fallon St 
      <br />Brunswick VIC 3056 Australia
    </p>
    <p class="w3-medium">
      <br />Super Voxel Ptd Ltd
      <br />ABN 85701249207
      <br />By Steve, Simon and Matt
      <br />Est. 2020</p>
  </footer>
   
  <script>
  // Toggle grid padding
  function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
      x.className = "w3-row-padding";
    } else { 
      x.className = x.className.replace("w3-row-padding", "w3-row");
    }
  }

  // Open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>

</body>
</html>
